/* Space out content a bit */
body {
  padding-top: 0px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  /*border-bottom: 1px solid #e5e5e5;*/
  background-image: url("../images/menubar-bg.png");
  line-height: 76px;
  height: 100px;
  color: white;
  margin-right: 0px;
  margin-left: 0px;
}

.topbar {
	background-image: url("../images/topbar-bg.png");
	height: 40px;
	line-height: 15px;
}

.topbar > a
{
	color: white;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 100px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
.container{
	border: 1px solid black;
	padding-right: 0px;
	padding-left: 0px;
}

@media (min-width: 768px) {
  .container {
    max-width: 960px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.border {
/*	border: 1px solid black; */
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  background-image: url("../images/new-releases.png");
  background-repeat: no-repeat;
  background-color: white;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

#welcome {
	height: 220px;
	background-image: url("../images/welcome-bg.png");
	margin-left: 14px;
	background-repeat: no-repeat;
	width: 960px;
}
