[production]
routes.contact.type  = "Zend_Controller_Router_Route_Static"
routes.contact.route = "contact"
routes.contact.defaults.module 	   = "default"
routes.contact.defaults.controller = "content"
routes.contact.defaults.action 	   = "contact"

routes.notice-board.type  = "Zend_Controller_Router_Route_Static"
routes.notice-board.route = "notice-board"
routes.notice-board.defaults.module     = "default"
routes.notice-board.defaults.controller = "content"
routes.notice-board.defaults.action 	= "notice-board"

routes.buy-back.type  = "Zend_Controller_Router_Route_Static"
routes.buy-back.route = "buy-back"
routes.buy-back.defaults.module     = "default"
routes.buy-back.defaults.controller = "content"
routes.buy-back.defaults.action 	= "buy-back"

;services

;routes.service-login.type  = "Zend_Controller_Router_Route_Static"
;routes.service-login.route = "login-accept"
;routes.service-login.defaults.module 	 = "user"
;routes.service-login.defaults.controller = "login"
;routes.service-login.defaults.action 	 = "accept"

;login / register

routes.login.type  = "Zend_Controller_Router_Route_Static"
routes.login.route = "login"
routes.login.defaults.module 	 = "user"
routes.login.defaults.controller = "login"
routes.login.defaults.action 	 = "index"

routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.route = "logout"
routes.logout.defaults.module = "user"
routes.logout.defaults.controller = "logout"
routes.logout.defaults.action = "index"

routes.register.type = "Zend_Controller_Router_Route_Static"
routes.register.route = "register"
routes.register.defaults.module = "user"
routes.register.defaults.controller = "register"
routes.register.defaults.action = "index"

routes.register-student.type  = "Zend_Controller_Router_Route_Static"
routes.register-student.route = "register/student"
routes.register-student.defaults.module = "user"
routes.register-student.defaults.controller = "register"
routes.register-student.defaults.action = "student"

routes.register-success.type  = "Zend_Controller_Router_Route_Static"
routes.register-success.route = "register/success"
routes.register-success.defaults.module 	= "user"
routes.register-success.defaults.controller = "register"
routes.register-success.defaults.action 	= "success"

routes.forgot-password.type  = "Zend_Controller_Router_Route_Static"
routes.forgot-password.route = "forgot-password"
routes.forgot-password.defaults.module 	   = "user"
routes.forgot-password.defaults.controller = "login"
routes.forgot-password.defaults.action 	   = "forgot-password"

; catalogue

routes.book-list.type  = "Zend_Controller_Router_Route"
routes.book-list.route = "books/:type"
routes.book-list.defaults.module 	 = "default"
routes.book-list.defaults.controller = "book"
routes.book-list.defaults.action 	 = "list"
routes.book-list.defaults.type 	     = "print"

routes.book-view.type  = "Zend_Controller_Router_Route"
routes.book-view.route = "book/:id"
routes.book-view.defaults.module 	 = "default"
routes.book-view.defaults.controller = "book"
routes.book-view.defaults.action 	 = "view"
routes.book-view.defaults.id 		 = ""

;products

routes.product.type  = "Zend_Controller_Router_Route_Static"
routes.product.route = "products"
routes.product.defaults.module 	   = "default"
routes.product.defaults.controller = "product"
routes.product.defaults.action 	   = "list"

routes.product-list.type  = "Zend_Controller_Router_Route"
routes.product-list.route = "products/:category/:sub_category"
routes.product-list.defaults.module 	  = "default"
routes.product-list.defaults.controller   = "product"
routes.product-list.defaults.action 	  = "list"
routes.product-list.defaults.category 	  = ""
routes.product-list.defaults.sub_category = ""

routes.product-view.type  = "Zend_Controller_Router_Route"
routes.product-view.route = "product/:id"
routes.product-view.defaults.module 	= "default"
routes.product-view.defaults.controller = "product"
routes.product-view.defaults.action 	= "view"
routes.product-view.defaults.id 		= ""

;product bundles

routes.bundle.type  = "Zend_Controller_Router_Route_Static"
routes.bundle.route = "bundles"
routes.bundle.defaults.module 	  = "default"
routes.bundle.defaults.controller = "bundle"
routes.bundle.defaults.action 	  = "index"

routes.bundle-list.type  = "Zend_Controller_Router_Route_Static"
routes.bundle-list.route = "bundles/list"
routes.bundle-list.defaults.module 	   = "default"
routes.bundle-list.defaults.controller = "bundle"
routes.bundle-list.defaults.action 	   = "list"

routes.bundle-view.type  = "Zend_Controller_Router_Route"
routes.bundle-view.route = "bundles/view/:bundle"
routes.bundle-view.defaults.module 	   = "default"
routes.bundle-view.defaults.controller = "bundle"
routes.bundle-view.defaults.action 	   = "view"
routes.bundle-view.defaults.category   = ""

;my account

routes.account.type  = "Zend_Controller_Router_Route_Static"
routes.account.route = "account"
routes.account.defaults.module 	   = "user"
routes.account.defaults.controller = "account"
routes.account.defaults.action 	   = "index"

routes.account-profile.type = "Zend_Controller_Router_Route_Static"
routes.account-profile.route = "account/profile"
routes.account-profile.defaults.module = "user"
routes.account-profile.defaults.controller = "account"
routes.account-profile.defaults.action = "profile"

routes.account-history.type = "Zend_Controller_Router_Route_Static"
routes.account-history.route = "account/history"
routes.account-history.defaults.module = "user"
routes.account-history.defaults.controller = "account"
routes.account-history.defaults.action = "history"

routes.account-transaction.type = "Zend_Controller_Router_Route_Static"
routes.account-transaction.route = "account/transaction"
routes.account-transaction.defaults.module = "user"
routes.account-transaction.defaults.controller = "account"
routes.account-transaction.defaults.action = "transaction"

routes.account-books.type = "Zend_Controller_Router_Route_Static"
routes.account-books.route = "account/books"
routes.account-books.defaults.module = "user"
routes.account-books.defaults.controller = "account"
routes.account-books.defaults.action = "book"

routes.account-otd-link.type = "Zend_Controller_Router_Route"
routes.account-otd-link.route = "account/get-download-link/:reference/:id"
routes.account-otd-link.defaults.module 	= "user"
routes.account-otd-link.defaults.controller = "account"
routes.account-otd-link.defaults.action 	= "get-download-link"
routes.account-otd-link.defaults.reference  = ""
routes.account-otd-link.defaults.id	        = ""

routes.account-children.type = "Zend_Controller_Router_Route_Static"
routes.account-children.route = "account/children"
routes.account-children.defaults.module 	= "user"
routes.account-children.defaults.controller = "student"
routes.account-children.defaults.action 	= "list"

routes.account-child.type = "Zend_Controller_Router_Route"
routes.account-child.route = "account/student/:reference"
routes.account-child.defaults.module 	 = "user"
routes.account-child.defaults.controller = "student"
routes.account-child.defaults.action 	 = "edit"
routes.account-child.defaults.reference	 = ""

routes.account-child-subject.type = "Zend_Controller_Router_Route"
routes.account-child-subject.route = "account/student/subject-manage/:reference"
routes.account-child-subject.defaults.module 	 = "user"
routes.account-child-subject.defaults.controller = "student"
routes.account-child-subject.defaults.action 	 = "subject-manage"
routes.account-child-subject.defaults.reference	 = ""

;orders / payments

routes.checkout-complete.type  = "Zend_Controller_Router_Route"
routes.checkout-complete.route = "checkout/complete/:reference"
routes.checkout-complete.defaults.module 	   = "default"
routes.checkout-complete.defaults.controller = "checkout"
routes.checkout-complete.defaults.action 	   = "complete"
routes.checkout-complete.defaults.reference  = ""

routes.checkout-paygate.type  = "Zend_Controller_Router_Route"
routes.checkout-paygate.route = "payment/redirect/:reference"
routes.checkout-paygate.defaults.module 	= "default"
routes.checkout-paygate.defaults.controller = "payment"
routes.checkout-paygate.defaults.action 	= "cart"
routes.checkout-paygate.defaults.reference  = ""

routes.account-paygate.type  = "Zend_Controller_Router_Route_Static"
routes.account-paygate.route = "payment/account"
routes.account-paygate.defaults.module 	   = "default"
routes.account-paygate.defaults.controller = "payment"
routes.account-paygate.defaults.action 	   = "account"