.relative() { position: relative; }
.absolute() { position: absolute; }
.fixed()    { position: fixed; }
.block()    { display: block; }

.text-upper()  { text-transform: uppercase; }
.text-lower()  { text-transform: lowercase; }

.font-1() {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.font-2() {
    font-family: 'Montserrat', sans-serif;
}