@media (min-width: @screen-sm-min) {
    
    .header {
        
        .fa-stack {
            display: inline-block;
        }
    
    }
    
    .navbar-collapse {
        padding: 0;
    }
    
    .sidebar {
        margin-top: 0;
    }
    
    .product-list {
    
        .item {
        
            .item-image {
                padding: 0  15px;
            }
        
        }
    
    }
    
}

@media (min-width: @screen-md-min) {

    .header {
    
        .logo {
            .text-left;
            margin-bottom: 0;
            
            img {
                margin-left: 0;
                margin-right: 0;
            }
            
        }
        
        .quick {
            
            ul {
                .text-right;
            }
            
        }
    
    }

}

@media (min-width: @screen-lg-min) {
}