<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sapient Bookstore</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
    <div class="header topbar">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#">Create Account</a></li>
            <li role="presentation"><a href="#">Sign In</a></li>
            <li role="presentation"><a href="#">Cart</a></li>
          </ul>
        </nav>
     </div>

      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Notice Board</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted"><img src="images/logo.png" width="76" height="76">SAPIENTBOOKSTORE</h3>

      </div>
      <div class="row">
      	<div class="col-lg-12 border" id="welcome">
      		<h1>Welcome to <br> Sapient Bookstore</h1>
      	</div>
      </div>
      <div class="jumbotron">
      	
        <h1>Jumbotron heading</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-4">
          <img src="images/sapient-featured.png">
        </div>

        <div class="col-lg-4">
          <img src="images/sapient-catalogue.png">
        </div>

        <div class="col-lg-4">
          <img src="images/sapient-books.png">
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Sapient Bookstore 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
