.navbar {
    margin: 0;
    border: none;
    border-radius: 0;
    background-color: @brand-primary;
}

.navbar-header {
    border: none;
}

.navbar-collapse {
    border: none;
}

.navbar-toggle {
    .fa {
        color: #fff;
    }
}

.navbar-nav {

    li {

        a {
            color: #fff;
            &:hover,
            &:focus {
                background-color: transparent;
            }
        }
        
        &.active {
            a {
                background-color: #fff;
                color: @brand-primary;
            }
        }
    
    }
    
}