input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
select, textarea {
    
    .form-control;
    border-radius: 0;
    transition: none;
    box-shadow: none !important;
    
    &:focus {
        border: 1px solid #ccc;
    }
    
}

textarea {
    height: auto;
    resize: none;
}

form {
    
    .control-label {
        font-weight: 400;
    }
    
    .form-control {
        font-size: 12px;
    }
    
    .hint,
    .errors {
        .text-lower;
        margin: 5px 0;
        font-size: 12px;
    }
    
    .help-block {
        .text-lower;
        font-size: 12px;
    }
    
    .errors {
        .list-unstyled;
        .text-danger;
    }
    
    .hint {
        .text-lower;
        margin: 5px 0;
        font-size: 12px;
    }
    
}

.btn {
    
    .font-2;
    .text-upper;
    // font-size: 12px;
    
    i {
        // color: darken(@brand-primary, 30%);
    }
    
}