html, body {
    .size(100%, 100%);
}

body {
	.font-1;
}

a { 
    text-decoration: none !important;
}

a, button {
    outline: none !important;
}

hr {
    margin: 15px 0;
    height: 0;
    border-top: 1px solid #ddd;
}

h1, h2, h3, h4, h5, h6 {
    .font-2;
    .text-upper;
    margin: 0; padding: 0;
    line-height: normal;
    font-weight: 600;
}

h2 {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30px;
}

h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

h4 {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
}

.site-wrapper {
    .relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

.header {
	
	background-color: #eee;
	
	a {
	    color: #333;
	}
	
	.container {
	    
	    .relative;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    
	}
	
	.logo {
	    
	    .font-2;
	    .text-center;
	    .text-upper;
	    margin-bottom: 20px;
	    
	    img {
	        max-height: 140px;
	        margin-left: auto;
	        margin-right: auto;
	    }
	    
	    span {
	        font-size: 30px;
	    }
	    
	}
	
	.quick {
	
        ul {
        
            .text-center;
            
            margin: 0; 
            padding: 0;
            
            display: inline-block;
            list-style: none;
            line-height: normal;
            vertical-align: bottom;
            width: 100%;
        
            li {
                
                display: inline-block;
            
                + li:before {
                    content: "|\00a0";
                    padding: 0 5px;
                }
                
            }
            
        }
        
	}
	
	.fa-stack {
	    display: none;
	}
	
    .fa { color: @brand-primary; }
    .fa-inverse { color: #fff; }
	
}

.footer {
	
	background-color: #eee;
	font-size: 13px;
	
	ul { .list-unstyled }
	hr { 
	    margin: 8px 0;
	    border-color: #ccc; 
    }
	
	.container {
	    .relative;
	    padding-top: 20px;
	    padding-bottom: 20px;
	}
	
	.payment-icons {
		img {
			max-width: 60px;
			margin-right: 5px;
		}
	}
	
	.copy {
		font-size: 12px;
	}
	
    .fa { color: #000; }
    .fa-inverse { color: #fff; }
	
}

.content { 
    padding: 30px 0;
}

.notification {
    
    .text-center;
    margin-top: -30px;
    margin-bottom: 30px;
    padding: 20px 0;
    
    &.notification-error {
        background-color: @brand-danger;
        color: #fff;
    }
    
    &.notification-success {
        background-color: @brand-success;
        color: #fff;
    }
    
}

.site-message {
    
    .font-2;
    .text-center;
    display: none;
    z-index: 1060;
    position: fixed;
    top: 50%; left: 50%;
    margin-left: -140px;
    padding: 20px 10px;
    width: 280px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    
    background-color: @brand-primary;
    color: #fff;
    
    &.site-message-success {
        background-color: @brand-success;
        color: #fff;
    }
    
    &.site-message-error {
        background-color: @brand-danger;
        color: #fff;
    }
    
}