.sidebar {
    
    margin-top: 30px;
    
    .navigation {
        
        .list-unstyled;
        margin-bottom: 30px;
        
        > li {
        
            > a {
                padding: 8px 12px;
                background-color: transparent;
                border-bottom: 1px solid #eee;
            }
            
        }
        
        a {
            .block;
        }
        
        ul {
            
            .list-unstyled;
            display: none;
            padding-top: 4px;
            padding-bottom: 4px;
            
            &.active {
                display: block;
            }
            
            a {
                padding: 4px 12px;
                color: #333;
                &:before {
                    content: '-\00a0';
                }
            }
            
        }
        
    }
    
}