[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = "App_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.plugins[] = "App_Plugin_Store"
resources.frontController.plugins[] = "App_Plugin_Acl"
resources.frontController.plugins[] = "App_Plugin_Language"
resources.frontController.plugins[] = "App_Plugin_Navigation"
resources.frontController.plugins[] = "App_Plugin_Redir"

resources.modules[] = ""

resources.locale.default = "en_ZA"
resources.locale.force = true

resources.view[] = ""
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.encoding    = "UTF-8"
resources.view.charset     = "UTF-8"
resources.view.doctype 	   = "HTML5"

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.db.adapter 			= "pdo_mysql"
resources.db.params.host 		= "localhost"
resources.db.params.username 	= "sapient"
resources.db.params.password 	= "Kjbswat8g"
resources.db.params.dbname 		= "sapient"

resources.mail.defaultFrom.email  = "noreply@boekwinkel.info"
resources.mail.defaultFrom.name   = "Bookshop"

paygate.id  = "22451013449"
paygate.key = "pietra12345"
;paygate.id  = "10011013800"
;paygate.key = "secret"
paygate.url = "https://www.paygate.co.za/PayWebv2/process.trans"

otd.url  = "https://retailer.api.otd.co.za/v1" 
otd.user = "CASTLEWALK"
otd.pass = "E37893AD55C441591"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.params.host 		= "localhost"
resources.db.params.username 	= "allan"
resources.db.params.password 	= "Esyshsgxdki9"
resources.db.params.dbname 		= "sapient"

resources.mail.transport.type 	  = "smtp"
resources.mail.transport.host 	  = "smtp.biggonline.co.za"
resources.mail.transport.port	  = "587"
resources.mail.transport.auth 	  = "login"
resources.mail.transport.username = "biggdev@biggonline.co.za"
resources.mail.transport.password = "B1gg1221"
resources.mail.transport.register = "true"
resources.mail.defaultFrom.email  = "biggdev@biggonline.co.za"
resources.mail.defaultFrom.name   = "Sapient (Staging)"

;paygate.id  = "10011013800"
;paygate.key = "secret"

[development : staging]
resources.db.params.host 		= "localhost"
resources.db.params.username 	= "root"
resources.db.params.password 	= "wsxzaq12"
resources.db.params.dbname 		= "sapient"

resources.mail.defaultFrom.name = "Sapient (Development)"
